DB_HOST=postgres-tender
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=tender
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Tashkent

DB_CONTAINER_NAME=postgres-tender
DB_IMAGE=postgres:latest
APP_IMAGE=tender-backend
APP_CONTAINER_NAME=tender-backend
APP_PORT=:8888
APP_DOCKER_PORT=tender-service:8888

REDIS_ADDR=redis:6379

JWT_SECRET_KEY=fe98e22d86b233d495c2eb815bd40339dskjflkadsjflkajdslk